LOCAL_DB_DRIVER=sqlite+aiosqlite:///
LOCAL_DB_NAME=sqlite3.db
JWT_SECRET = "ohE@dfJJ:bly7B:mArlf.,*2MdoXnb^19*gUvVx(ZjhmB"
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 6000
DB_SECRET=DNF4Cri-6V-IcMaZtGXixlFoG2n4fBCf14yQ8hUMTwQ=
